<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/StuImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/StuNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/StuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/StuMajor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="bottom|right"
                    android:text="Ajou\nLMSystem"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
                android:id="@+id/floor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foregroundTint="@color/darkGray"
                android:entries="@string/floor" />

        <Spinner
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:foregroundTint="@color/darkGray"
            android:layout_height="50dp" />
        <include layout="@layout/toggle_seat"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_blue"
                android:onClick="bookListener"
                android:text="예약 신청" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_blue"
                android:onClick="checkListener"
                android:text="자리 확인" />

            <Button
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="controlListener"
                android:background="@drawable/button_blue"
                android:text="전등 / 환기" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/ret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="retListener"
                android:background="@drawable/button_blue"
                android:text="반납" />

    </LinearLayout>
</LinearLayout>