<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyg.control.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="창문 열기 :"
            android:textSize="50dp" />

        <SeekBar
            android:id="@+id/winSeek"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="밝기 조절 :"
            android:textSize="50dp" />

        <SeekBar
            android:id="@+id/brSeek"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:max="100"
            android:progress="0" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
